<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      *{ box-sizing: border-box;
        margin: 0;
        padding: 0;
        @media (screenmax-width786px) {
          
        }
      }
      .hero-section div {
        @media (screenmax-width786px) {
          
        }
        position: relative;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
       background-image:  url("IMG-20230806-WA0037.jpg" );
       background-size: cover;
        color: white;
        
        margin-bottom: 0;
        padding-top: 50px;
        width: 100%;
        height: 100vh;
      }
      .Black-Box {
       
        background-color: #000;
        font-size: 24px;
        font-weight: 400;
        color: white;
        text-align: center;
        margin-top: 0;
      }
      .Black-Box SPAN {
        font-size: 96px;
        color: white;
        
      }
      .Card-Container{
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
       .card {
        max-width: 340px;
        height: 400px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 2px gray;
        
      }
      .card-content {
        display: grid;
        grid-template-columns: auto;
        margin: 10px;
        gap: 5px;
        
      }
      .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      
    .Bottom-Section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; /* Adjust alignment as needed */
        gap: 15px;
        padding: 40px 0;
         /* Add desired padding */
    }

    .Contact-Me{
      display: flex;
        flex-direction: column;
        background-color: red;
        color: white;
        height: 150px;
        width: 150px;
        
      align-items: center;
      justify-content: center;
      
    }
    .About-Me {
      display: flex;
      align-items: center;
      justify-content: center;
        flex-direction: column;
     background-color: green;
     color: white;
     height: 150px;
        width: 150px;
    }
</style>
    </style>
  </head>
  <body>
    <section class="hero-section">
      <div>
        <span><h2>Hi ,</h2>
        <h5>I am Jon Doe</h5></span>
        <h1> Full Stack Developer</h1>
      </div>

      
    </section>
    <section class="Black-Box">
      <h3>Work, I can do for <span>YOU</span></h3>
    </section>
    <section class="Card-Container">
      <div class="grid-item">
        <div class="card">
          <img width="150px" height="150px" src="IMG-20230806-WA0037.jpg" alt="" />
          <div class="card-content">
            <h3>Web Development</h3>
            <p>I am a Developer</p>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img width="150px" height="150px" src="james-harrison-vpOeXr5wmR4-unsplash.jpg" alt="" />
          <div class="card-content">
            <h3>Web Development</h3>
            <p>I am a Developer</p>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div  class="card">
          <img width="150px" height="150px" src="IMG-20230806-WA0037.jpg" alt="" />
          <div class="card-content">
            <h3>Web Development</h3>
            <p>I am a Developer</p>
          </div>
        </div>
      </div>
    </section>
    <section class="Bottom-Section">
      <section class="Contact-Me">
          <p>Contact Me</p>
      </section>
      <section class="About-Me">
          <p>About Me</p>
      </section>
  </section>
   
  </body>
</html>
